<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.renan_dvlp.mobilecar.com.br.mobilecar.Activity.ActivityControleRemoto"
    android:background="@color/abc_input_method_navigation_guard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vidros Dianteiros"
            android:id="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/fmlDianteira"
            android:layout_above="@+id/fmlTraseira"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageButton
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:id="@+id/btn_des_dian_esqerd"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="67dp"
                android:layout_alignRight="@+id/textView"
                android:layout_alignEnd="@+id/textView"
                android:layout_gravity="left|bottom"
                android:background="@drawable/btn_click_descer" />

            <ImageButton
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:id="@+id/btn_des_dian_direi"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="67dp"
                android:layout_alignRight="@+id/textView"
                android:layout_alignEnd="@+id/textView"
                android:layout_gravity="right|bottom"
                android:background="@drawable/btn_click_descer" />

            <ImageButton
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:id="@+id/btn_Liga_Desliga"
                android:layout_gravity="center_horizontal|top"
                android:background="@drawable/btn_click_ligardesliga"/>

            <ImageButton
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:id="@+id/btn_sub_dian_esqerd"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="67dp"
                android:layout_alignRight="@+id/textView"
                android:layout_alignEnd="@+id/textView"
                android:layout_gravity="left|top"
                android:background="@drawable/btn_click_subir" />

            <ImageButton
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:id="@+id/btn_sub_dian_direi"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="67dp"
                android:layout_alignRight="@+id/textView"
                android:layout_alignEnd="@+id/textView"
                android:layout_gravity="right"
                android:background="@drawable/btn_click_subir" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="71dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Esquerda"
                android:id="@+id/txtEsquerdo"
                android:layout_gravity="left|top"
                android:editable="false"
                android:textColor="@color/abc_primary_text_disable_only_material_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="71dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Direita"
                android:id="@+id/txtDireoto"
                android:layout_gravity="top|right"
                android:editable="false"
                android:textColor="@color/abc_primary_text_disable_only_material_dark" />

            <ImageButton
                android:layout_width="79dp"
                android:layout_height="79dp"
                 android:id="@+id/btn_trava_destrava"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/cadeado_aberto"
                android:layout_marginTop="67dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/fmlTraseira"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:id="@+id/btn_des_tras_esqerd"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="67dp"
                android:layout_alignRight="@+id/textView"
                android:layout_alignEnd="@+id/textView"
                android:layout_gravity="left|bottom"
                android:background="@drawable/btn_click_descer" />

            <ImageButton
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:id="@+id/btn_des_tras_direi"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="67dp"
                android:layout_alignRight="@+id/textView"
                android:layout_alignEnd="@+id/textView"
                android:layout_gravity="right|bottom"
                android:background="@drawable/btn_click_descer" />

            <ImageButton
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:id="@+id/btn_sub_tras_esqerd"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="67dp"
                android:layout_alignRight="@+id/textView"
                android:layout_alignEnd="@+id/textView"
                android:layout_gravity="left|top"
                android:background="@drawable/btn_click_subir" />

            <ImageButton
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:id="@+id/btn_sub_tras_direi"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="67dp"
                android:layout_alignRight="@+id/textView"
                android:layout_alignEnd="@+id/textView"
                android:layout_gravity="right"
                android:background="@drawable/btn_click_subir" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="71dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Portas Traseiras"
                android:id="@+id/txtPortaTraseira"
                android:layout_gravity="center_horizontal|top"
                android:editable="false"
                android:textColor="@color/abc_primary_text_disable_only_material_dark" />

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/btn_portaMalas"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/btn_click_portamalas"

                />

        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgDisplay"
            android:background="@drawable/display_controle"
            android:scrollbarSize="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/imgDisplay"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:id="@+id/fmlDysplay">

            <TextView
                android:layout_width="257dp"
                android:layout_height="30dp"
                android:id="@+id/txtRecebeNomeDisp"
                android:layout_gravity="center"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:textSize="20dp"
                android:editable="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/imgDisplay"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:id="@+id/fmlLeds">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imgLedAzul"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/ledazul_apagado"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imgLedVermelho"
                android:layout_gravity="center"
                android:background="@drawable/ledvermelho_apagado"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imgLedAmarelo"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ledamaralo_apagado" />
        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>
